name = 'Tavian Network Bot'
author = 'Bradley Methorst'
version '0.0.1'
token = ''

protection = 'https://api.taviannetwork.com/online/web-service/protection'
website = 'https://api.taviannetwork.com/online/web-service/website'
monitoring = 'https://api.taviannetwork.com/online/web-service/monitoring'

minecraft_vanilla = 'https://api.taviannetwork.com/online/game-service/minecraft-vanilla'
ark_survival_evolved = 'https://api.taviannetwork.com/online/game-service/ark-survival-evolved'
minecraft_modded = 'https://api.taviannetwork.com/online/game-service/minecraft-modded'
space_engineers = 'https://api.taviannetwork.com/online/game-service/space-engineers'